server {

    listen 80;

    location / {
        proxy_pass http://10.1.1.1:8001/;
    }

    location ^~ /dozzle {
        proxy_pass http://10.1.1.1:8002/dozzle;
        chunked_transfer_encoding off;
        proxy_buffering off;
        proxy_cache off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

}